<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

 <data>

    <variable
        name="filterInfo"
        type="com.ninja.notificationcentre.model.SubcategoryEntity" />

 </data>
  <androidx.cardview.widget.CardView
      android:id="@+id/filterCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      card_view:cardCornerRadius="6dp"
      card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{filterInfo.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"
            android:layout_marginRight="5dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/rbSort"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/rbSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#607D8B"
            android:onClick="@{(v)->filterInfo.onClickInterface.onClick(v,filterInfo)}"
            android:checked="@{filterInfo.ischecked}"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>